<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link
    name="cam_3">
    <inertial>
      <origin
        xyz="-0.058872 0.030275 0.0068597"
        rpy="0 0 0" />
      <mass
        value="0.33208" />
      <inertia
        ixx="0.00029024"
        ixy="-1.3593E-07"
        ixz="3.3312E-05"
        iyy="0.00039434"
        iyz="-2.1393E-08"
        izz="0.00062864" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find carta)/meshes/cam_3.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0 0 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find carta)/meshes/cam_3.STL" />
      </geometry>
    </collision>
  </link>

  <joint
    name="cam_3_joint"
    type="fixed">
    <origin
      xyz="0.43075 -0.021967 -0.28052"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="cam_3" />
    <axis
      xyz="0 0 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>

  <!-- Optical frame (fixed) so the camera plugin publishes with correct orientation -->
  <joint
    name="cam_3_optical_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="-1.5708 0 -1.5708" />
    <parent
      link="cam_3" />
    <child
      link="cam_3_optical" />
  </joint>

  <link
    name="cam_3_optical"/>

  <!-- Gazebo camera sensor (optional for simulation) -->
  <gazebo reference="cam_3">
    <material>Gazebo/Blue</material>

    <sensor name="cam_3_sensor" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>

      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>10.0</far>
        </clip>
      </camera>

      <plugin name="camera_3_controller" filename="libgazebo_ros_camera.so">
        <frame_name>cam_3_optical</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
