<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- ================= Gazebo Visual Materials ================= -->
  <gazebo reference="base_link">
    <mu1>0.5</mu1><mu2>0.5</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1>0.5</mu1><mu2>0.5</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu1>0.5</mu1><mu2>0.5</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_caster">
    <mu1>0.001</mu1><mu2>0.001</mu2>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="left_caster">
    <mu1>0.001</mu1><mu2>0.001</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

    <!-- ================= Diff Drive Plugin ================= -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros><namespace>/</namespace></ros>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.361</wheel_diameter>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>

    <!-- <max_wheel_torque>50.0</max_wheel_torque>
    <max_wheel_acceleration>5.0</max_wheel_acceleration>
    <update_rate>50.0</update_rate> -->
    </plugin>
  </gazebo>

  <!-- ================= Joint State Publisher Plugin ================= -->
  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>50</update_rate>
    </plugin>
  </gazebo>
</robot>