<?xml version="1.0"?>
<sdf version="1.6">
  <world name="road_world">

    <!-- Lighting / sky -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ambient background -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
    </scene>

    <!-- Physics settings -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Ground plane (for small gaps/visuals) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Road model: long flat box representing asphalt -->
    <model name="asphalt_road">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="road_link">
        <pose>0 0 0 0 0 0</pose>

        <collision name="road_collision">
          <geometry>
            <!-- road width 8m, length 80m, thickness 0.05m -->
            <box>
              <size>80 8 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name="road_visual">
          <geometry>
            <box>
              <size>80 8 0.05</size>
            </box>
          </geometry>
          <material>
            <!-- dark asphalt-like material -->
            <ambient>0.06 0.06 0.06 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 0 0</pose>
        </visual>

      </link>
    </model>

    <!-- Road markings: center line (long thin box) -->
    <model name="center_line">
      <static>true</static>
      <pose>0 0 0.026 0 0 0</pose>
      <link name="line_link">
        <visual name="line_visual">
          <geometry>
            <box><size>80 0.12 0.002</size></box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sidewalks: left and right (slightly higher than road) -->
    <model name="left_sidewalk">
      <static>true</static>
      <pose>0 4.5 0.05 0 0 0</pose> <!-- x, y, z -->
      <link name="ls_link">
        <collision name="ls_collision">
          <geometry><box><size>80 1 0.1</size></box></geometry>
        </collision>
        <visual name="ls_visual">
          <geometry><box><size>80 1 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_sidewalk">
      <static>true</static>
      <pose>0 -4.5 0.05 0 0 0</pose>
      <link name="rs_link">
        <collision name="rs_collision">
          <geometry><box><size>80 1 0.1</size></box></geometry>
        </collision>
        <visual name="rs_visual">
          <geometry><box><size>80 1 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Curbs (thin raised edges next to road) -->
    <model name="left_curb">
      <static>true</static>
      <pose>0 3.95 0.08 0 0 0</pose>
      <link name="lc_link">
        <visual name="lc_visual">
          <geometry><box><size>80 0.1 0.06</size></box></geometry>
          <material>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_curb">
      <static>true</static>
      <pose>0 -3.95 0.08 0 0 0</pose>
      <link name="rc_link">
        <visual name="rc_visual">
          <geometry><box><size>80 0.1 0.06</size></box></geometry>
          <material>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple parked car model generator (box + 4 cylinder wheels). We'll create several instances with different poses. -->
    <!-- Car template (inline as unique models) -->
    <model name="car_left_1">
      <static>true</static>
      <pose>10 3.0 0.28 0 0 0</pose> <!-- parked on left sidewalk edge -->
      <link name="car_body">
        <collision name="car_body_collision">
          <geometry><box><size>2.2 1 0.5</size></box></geometry>
        </collision>
        <visual name="car_body_visual">
          <geometry><box><size>2.2 1 0.5</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.6 1</ambient>
            <diffuse>0.1 0.3 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- wheels (visual only) -->
      <link name="wheel_fl">
        <pose>0.7 0.45 -0.2 0 0 0</pose>
        <visual><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry></visual>
      </link>
      <link name="wheel_fr">
        <pose>0.7 -0.45 -0.2 0 0 0</pose>
        <visual><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry></visual>
      </link>
      <link name="wheel_rl">
        <pose>-0.7 0.45 -0.2 0 0 0</pose>
        <visual><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry></visual>
      </link>
      <link name="wheel_rr">
        <pose>-0.7 -0.45 -0.2 0 0 0</pose>
        <visual><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="car_right_1">
      <static>true</static>
      <pose>-4 -3.0 0.28 0 0 0</pose> <!-- parked on right sidewalk edge -->
      <link name="car_body_r">
        <collision name="car_body_collision_r">
          <geometry><box><size>2.0 1 0.5</size></box></geometry>
        </collision>
        <visual name="car_body_visual_r">
          <geometry><box><size>2.0 1 0.5</size></box></geometry>
          <material>
            <ambient>0.6 0.1 0.1 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- wheels visual -->
      <link name="car_right_w1"><pose>0.65 0.45 -0.2 0 0 0</pose><visual><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry></visual></link>
      <link name="car_right_w2"><pose>0.65 -0.45 -0.2 0 0 0</pose><visual><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry></visual></link>
      <link name="car_right_w3"><pose>-0.65 0.45 -0.2 0 0 0</pose><visual><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry></visual></link>
      <link name="car_right_w4"><pose>-0.65 -0.45 -0.2 0 0 0</pose><visual><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry></visual></link>
    </model>

    <!-- Add more parked cars with different poses/colors -->
    <model name="car_left_2">
      <static>true</static>
      <pose>22 3.1 0.28 0 0 0</pose>
      <link name="body_l2">
        <visual><geometry><box><size>2.4 1.1 0.55</size></box></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="car_right_2">
      <static>true</static>
      <pose>-18 -2.9 0.28 0 0 0</pose>
      <link name="body_r2">
        <visual><geometry><box><size>2.1 1.0 0.5</size></box></geometry>
          <material><diffuse>0.1 0.6 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Simple humans: cylinder body + sphere head -->
    <model name="human_left_1">
      <static>true</static>
      <pose>5 4.0 0.6 0 0 0</pose>
      <link name="human_body">
        <visual name="body_vis">
          <geometry><cylinder><radius>0.18</radius><length>0.8</length></cylinder></geometry>
          <material><diffuse>0.9 0.6 0.5 1</diffuse></material>
          <pose>0 0 -0.4 0 0 0</pose>
        </visual>
      </link>
      <link name="human_head">
        <visual name="head_vis">
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material><diffuse>0.95 0.85 0.7 1</diffuse></material>
          <pose>0 0 0.3 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="human_right_1">
      <static>true</static>
      <pose>-8 -4.0 0.6 0 0 0</pose>
      <link name="h2_body">
        <visual><geometry><cylinder><radius>0.18</radius><length>0.8</length></cylinder></geometry><material><diffuse>0.2 0.6 0.9 1</diffuse></material><pose>0 0 -0.4 0 0 0</pose></visual>
      </link>
      <link name="h2_head">
        <visual><geometry><sphere><radius>0.15</radius></sphere></geometry><material><diffuse>0.95 0.85 0.7 1</diffuse></material><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>

    <!-- A simple bench near sidewalk (visual only) -->
    <model name="bench_left">
      <static>true</static>
      <pose>18 4.3 0.12 0 0 0</pose>
      <link name="bench_link">
        <visual>
          <geometry><box><size>1.2 0.3 0.12</size></box></geometry>
          <material><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Camera for a good view -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose> -10 0 12 0.9 0 0 </pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Optional: add simple physics-friendly friction properties for road -->
    <surface>
      <friction>
        <ode>
          <mu>1.0</mu>
          <mu2>1.0</mu2>
        </ode>
      </friction>
    </surface>

  </world>
</sdf>
